题目描述
  https://leetcode.com/problems/roman-to-integer/

题目分析
  本来是直接相加即可，但是由于4，9，40，90，400，900这样的情况，所以需要判定优先级，AB相邻，对A判定+ or -需要参考level(A)和level(B)。
  如果A的优先级>=，那么+A；相反，-A.


解决方法
  代码
  class Solution:
    def romanToInt(self, s: str) -> int:
        dict = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        if len(s) == 1:
            return dict[s[0]]
        else:
            total = 0
            for i in range(1, len(s)):
                if dict[s[i-1]] >= dict[s[i]]:
                    total += dict[s[i-1]]
                else:
                    total -= dict[s[i-1]]
            total += dict[s[-1]]
            return total
  分析：算法时间复杂度为O(n)，空间复杂度为O(1)
